spring.application.name=kata-phonebook-back

#spring.datasource.url=jdbc:h2:mem:phonebookDB
spring.datasource.url=jdbc:h2:file:./phonebookDB;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework.jdbc=DEBUG

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



## URL pour un stockage persistant dans un fichier (dans le dossier ./data/h2)
#spring.datasource.url=jdbc:h2:file:./data/h2/myDataBase;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
#
## Nom d'utilisateur et mot de passe (facultatif)
#spring.datasource.username=sa
#spring.datasource.password=
#
## Driver JDBC pour H2
#spring.datasource.driver-class-name=org.h2.Driver
#
## Utilisation de JPA/Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=none # Important pour éviter que Hibernate ne recrée les tables
#
## Charger automatiquement les fichiers schema.sql et data.sql
#spring.sql.init.mode=always